# GroupFinder

./: GroupFinder.sln  package-lock.json
GroupFinder.Business/: AppConfig.cs  DataContext.cs  GlobalUsings.cs  GroupFinder.Business.csproj  appsettings.json
GroupFinder.Business/Migrations/: 20231216142307_initialMigration.Designer.cs  20231216142307_initialMigration.cs  20231216143001_initialMigration.Designer.cs  20231216143001_initialMigration.cs  20240108122002_addedRefreshToken.Designer.cs  20240108122002_addedRefreshToken.cs  20240306125355_editedAppUser.Designer.cs  20240306125355_editedAppUser.cs  DataContextModelSnapshot.cs
GroupFinder.Business/Services/: AuthenticateService.cs  GameService.cs  RaceService.cs  TokenService.cs  UserManagementService.cs  UserService.cs
GroupFinder.Domain/: Enums.cs
GroupFinder.Domain/Entities/: Game.cs  Race.cs  WeatherForecast.cs
GroupFinder.Domain/Identity/: ApplicationUser.cs  AuthenticatedResponse.cs  LoginModel.cs  RefreshModel.cs  RefreshResponse.cs  TokenSettings.cs
GroupFinder.Domain/Interfaces/: IAuthenticateService.cs  IGameService.cs  IRaceService.cs  ITokenService.cs  IUserManagementService.cs  IUserService.cs
GroupFinder.Server/: GroupFinder.Server.csproj  GroupFinder.Server.http  Program.cs  appsettings.json
GroupFinder.Server/Controllers/: AuthController.cs  GameController.cs  RaceController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
GroupFinder.Server/Properties/: launchSettings.json
Tests/: GroupFinder.Tests.csproj
groupfinder.client/: angular.json  groupfinder.client.esproj  package-lock.json  package.json
groupfinder.client/src/: index.html  proxy.conf.js
groupfinder.client/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts  auth.guard.ts  auth.interceptor.ts  error.interceptor.ts
groupfinder.client/src/api-authorization/login/: login.component.css  login.component.html  login.component.ts
groupfinder.client/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.ts
groupfinder.client/src/api-authorization/logout/: logout.component.ts
groupfinder.client/src/api-authorization/profile/: profile.component.html  profile.component.ts
groupfinder.client/src/api-authorization/register/: register.component.html  register.component.ts
groupfinder.client/src/app/: app.component.ts  app.module.ts
groupfinder.client/src/app/games/: create-game.component.html  create-game.component.ts  delete-game.component.html  delete-game.component.ts  edit-game.component.html  edit-game.component.ts  game-detail.component.html  game-detail.component.ts  games.component.html  games.component.ts
groupfinder.client/src/app/home/: home.component.ts
groupfinder.client/src/enums/: gameSystem.enum.ts
groupfinder.client/src/environments/: environment.ts
groupfinder.client/src/interfaces/: IAuthenticatedResponse.ts  IGame.ts  ILoginModel.ts  IRace.ts  IRefreshModel.ts  IRefreshResponse.ts  IUser.ts
groupfinder.client/src/services/: authenticate.service.ts  encrypt-decrypt.serivce.ts  game.service.ts  loginStatus.serivce.ts  race.service.ts  token.service.ts  user.service.ts
(+4 files in other folders)
